<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="626.0" prefWidth="964.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login">
   <children>
      <Label layoutX="195.0" layoutY="148.0" text="Доктор">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="609.0" layoutY="148.0" text="Регистратура">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="bt_ambcard" layoutX="130.0" layoutY="209.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="222.0" text="Амбулаторная карта">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_otchet" layoutX="129.0" layoutY="297.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="222.0" text="Отчест по диагнозам">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="butt_exit" layoutX="442.0" layoutY="568.0" mnemonicParsing="false" text="Назад">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_zapiska" layoutX="582.0" layoutY="201.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="222.0" text="Запись">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="bt_rasspisanie" layoutX="582.0" layoutY="297.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="222.0" text="Рассписание">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="label_welcome" layoutX="191.0" layoutY="32.0" text="Welcome:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label_channel" layoutX="593.0" layoutY="32.0" text="You entered as:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
