<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Registration.Regis.Registrator">
   <children>
      <Label layoutX="128.0" layoutY="14.0" text="Регистратура">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Button fx:id="Zakiska" layoutX="136.0" layoutY="84.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="198.0" text="Запись">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Spisok" layoutX="136.0" layoutY="148.0" mnemonicParsing="false" text="Список пациентов">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Rasspisanie" layoutX="136.0" layoutY="213.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="198.0" text="Рассписание">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="Back" layoutX="210.0" layoutY="345.0" mnemonicParsing="false" text="Назад" />
   </children>
</AnchorPane>
